# KLTN

./: .gitignore  KLTN_Dữ_liệu.xlsx  pom.xml
src/main/java/vn/kltn/KLTN/: KltnApplication.java
src/main/java/vn/kltn/KLTN/configuration/: AIConfiguration.java  CacheConfig.java  CaptchaConfig.java  ChatConfig.java  CloudFlyConfig.java  Configuration.java  ScheduleConfig.java  WebPath.java  WebSocketConfig.java
src/main/java/vn/kltn/KLTN/controller/: AIController.java  AdminChatController.java  AdminCouponController.java  AdminEvent.java  AdminOrderController.java  AdminUserController.java  CartController.java  ChatController.java  CommentController.java  FileController.java  GlobalControllerAdvice.java  HomeController.java  InventoryController.java  MaterialController.java  NewsController.java  OrderController.java  ProductController.java  StatisticsController.java  UserController.java
src/main/java/vn/kltn/KLTN/entity/: Cart.java  CartItem.java  Category.java  Chat.java  Combo.java  Comment.java  Component.java  Coupon.java  Event.java  Ingredient.java  InventoryHistory.java  Item.java  Material.java  MaterialImport.java  Message.java  News.java  Notification.java  Order.java  OrderItem.java  Point.java  Product.java  ProductDetail.java  ProductMaterial.java  ProductStatus.java  Role.java  Supplier.java  Tag.java  User.java  UserDetail.java
src/main/resources/: GuideForAI.txt  OutputForAI.txt
src/main/resources/html/: blog.html  caphetruyenthong.html  contact.html  detailblog.html  detailproduct.html  footer.html  index.html  introduce.html  order-input.html  product.html  profile.html  signin.html  signup.html  test.html
src/main/resources/html/css/: style.css
src/main/resources/html/js/: sign-up-validation.js  sign.js
src/main/resources/html/result/: sign-up-success.html
src/main/resources/static/css/: admin.css  chat.css  inventory.css  news-home.css  sign-up.css  sign.css  sign.css.map  sign.scss  style.css
src/main/resources/static/css/user-management/: edit.css  user-management.css
src/main/resources/static/js/: admin.js  cart.js  chat-box.js  comment.js  count-time.js  currency.js  detail-product.js  header.js  home.js  notice.js  password-reset.js  profile.js  sign-up-validation.js  sign.js
src/main/resources/templates/: admin.html  all.html  blog.html  caphesangtao.html  cart.html  chat-box.html  contact.html  detail-news.html  detail-product.html  detailblog.html  index.html  introduce.html  matcha.html  news.html  order-detail.html  order-input.html  product.html  profile.html  search-result.html  sign-in.html  sign-up.html  signin.html  socola.html  trasua.html  tratraicay.html
src/main/resources/templates/admin/: statistics.html
src/main/resources/templates/admin/chat/: chat-list-table.html  chat.html
src/main/resources/templates/admin/coupon/: coupon-list-table.html  dashboard.html  editor.html  list.html
src/main/resources/templates/admin/event/: editor.html  event-list-table.html  list.html
src/main/resources/templates/admin/inventory/: history.html  list.html
src/main/resources/templates/admin/materials/: form.html  list.html
src/main/resources/templates/admin/news/: editor.html  list.html  news-list-table.html
src/main/resources/templates/admin/order/: editor.html  list.html  order-list-table.html
src/main/resources/templates/admin/users/: edit.html  list.html
src/main/resources/templates/comment/: edit.html
src/main/resources/templates/fragment/: foot.html  footer.html  form-add-update-product.html  head.html  header.html  order-list.html  product-comment.html  product.html  side-bar.html  top-bar-right.html
src/main/resources/templates/notice/: sign-up-success.html
src/main/resources/templates/products/: list.html
src/main/resources/templates/user/: change-password.html
src/test/java/service/: CartServiceTest.java  CategoryServiceTest.java  ComboServiceImpl.java  CommentServiceTest.java  CouponTest.java  EventServiceTest.java  FileServiceTest.java  IngredientServiceTest.java  MailService.java  OrderServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  SupplierServiceTest.java  UserServiceTest.java
src/test/java/vn/kltn/KLTN/: KltnApplicationTests.java
(+108 files in other folders)
