<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css}">
<link rel="stylesheet" th:href="@{/plugins/bootstrap/bootstrap.min.css}">
<style type="text/css">
#chat-box-button{
	position: fixed;
	bottom: 20px;
	right: 20px;
	opacity: 1;
	visibility: visible;
}

#chat-box-button.close{
	opacity: 0;
	visibility: hidden;
}

#chat-box-frame {
	opacity: 0;
	visibility: hidden;
	background-color: transparent;
	width: 20%;
	height: 60vh;
	position: fixed;
	bottom: 20px;
	right: 20px;
	border-radius: 10px;
	box-shadow: -1px -1px 14px -4px rgba(0, 0, 0, 0.65);
	transition: all 0.5s ease-out;
}

#chat-box-frame.active { /*Chỉ có phần tử chat-box-frame mới được áp dụng thuộc tính này*/
	opacity: 1;
	visibility: visible;
}

#header {
	background-color: #ffcbcb;
	height: fit-content;
	border-bottom: 1px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#content {
	background-color: white;
	height: 73%;
	overflow-y: auto;
	
}

#footer {
	background-color: #f0f0f0;
	height: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 3px;
}

#btn-close{
	background-color: transparent;
	border: none;
	transition: 0.5s color;
	cursor: pointer;
}

#btn-close:hover{
	color: orangered;
}

#input-panel{
	height: 56%;
}
#btn-send{
	background-color: transparent;
	border: none;
	transition: 0.25s color;
}

#btn-send:hover{
	color: blue;
}

.message{
	margin: 10px 0px;
	padding: 10px;
	border-radius: 10px;
	clear: both;
	max-width: 95%;
	color: white;
	word-wrap: break-word;
}

.message-employee{
	float: left;
	
}
.message-customer{
	float: right;
}
@media(max-width : 768px) {
	#chat-box-frame {
		width: 100%;
		position: fixed;
		bottom: 20px;
		right: 0px;
	}
	#content{
		height: 76%;
	}
}
</style>
</head>
<body>
	<div id="chat-box-frame">
		<div id="header">
			<div style="display: flex; justify-content: space-between; align-items: center;">
				<div id="employee-panel">
					<table>
						<tr>
							<td rowspan="2"><img width="40" style="border-radius: 50%" th:src="@{https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCNd2LZxcvUCyW1N5UVQJ9fejpX2Yf3oW4aA&s}"></td>
						</tr>
						<tr>
							<td>
								<div><b>Nhân viên Anus</b></div>
								<div>Đang hoạt động</div>
							</td>
						</tr>
					</table>
				</div>
				<div id="btn-action">
					<button id="btn-close" onclick="toggleChatFrame()"><i class="fa-solid fa-xmark"></i></button>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="message message-employee bg-secondary">
				Employee messageadasdsa Employee messageadasdsaEmployee messageadasdsaEmployee messageadasdsaEmployee messageadasdsaEmployee messageadasdsaEmployee messageadasdsa
			</div>
			<div class="message message-customer bg-primary">
				<div>Employee messageadasdsa Employee messageadasdsaEmployee messageadasdsaEmployee messageadasdsaEmployee messageadasdsaEmployee messageadasdsaEmployee messageadasdsa</div>
			</div>
			
		</div>
		<div id="footer">
			<input class="form-control" type="text" id="input-panel">
			<button id="btn-send" onclick="showCustomerText()"><i class="fa-solid fa-paper-plane"></i></button>
		</div>
	</div>
	<div id="chat-box-button">
		<button class="btn btn-primary" onclick="toggleChatFrame()">Chat trực tiếp!</button>
	</div>
	<script th:src="@{/plugins/bootstrap/bootstrap.min.js}"></script>
	<script th:src="@{/js/chat-box.js}" type="text/javascript"></script>
</body>
</html>